# MEANDER Conductor Configuration
# Wi-Fi network configuration
WIFI_NETWORK_NAME=Beachcat
WIFI_PASSWORD=1234567890

# Server configuration
SERVER_PORT=4000
OSC_PORT=57121
DATA_DIR=~/.meander
LOG_LEVEL=info
